{
  "name": "colorful-language",
  "displayName": "Colorful Language",
  "description": "Part-of-speech syntax highlighting for English prose, via the colorful-lsp language server.",
  "version": "0.2.1",
  "publisher": "flyingrobots",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/flyingrobots/colorful-language"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "prose",
    "english",
    "syntax highlighting",
    "part of speech"
  ],
  "activationEvents": [
    "onLanguage:plaintext",
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configurationDefaults": {
      "[plaintext]": {
        "editor.semanticHighlighting.enabled": true
      },
      "[markdown]": {
        "editor.semanticHighlighting.enabled": true
      }
    },
    "configuration": {
      "title": "Colorful Language",
      "properties": {
        "colorful.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable Colorful prose highlighting."
        },
        "colorful.serverPath": {
          "type": "string",
          "default": "colorful-lsp",
          "description": "Path to the colorful-lsp binary. Install it with `cargo install colorful-lsp`; must be on PATH or an absolute path."
        }
      }
    },
    "semanticTokenTypes": [
      {
        "id": "noun",
        "superType": "variable",
        "description": "English noun"
      },
      {
        "id": "verb",
        "superType": "function",
        "description": "English verb"
      },
      {
        "id": "adjective",
        "superType": "property",
        "description": "English adjective"
      },
      {
        "id": "adverb",
        "superType": "keyword",
        "description": "English adverb"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "plaintext",
        "scopes": {
          "noun": [
            "variable.other.colorful.noun"
          ],
          "verb": [
            "entity.name.function.colorful.verb"
          ],
          "adjective": [
            "variable.other.property.colorful.adjective"
          ],
          "adverb": [
            "keyword.other.colorful.adverb"
          ]
        }
      },
      {
        "language": "markdown",
        "scopes": {
          "noun": [
            "variable.other.colorful.noun"
          ],
          "verb": [
            "entity.name.function.colorful.verb"
          ],
          "adjective": [
            "variable.other.property.colorful.adjective"
          ],
          "adverb": [
            "keyword.other.colorful.adverb"
          ]
        }
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.84.0",
    "typescript": "^5.4"
  }
}
